<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #666;
    }

    button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #337ab7;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #23527c;
    }
  </style>
</head>
<body>
  <h1>Welcome to Page 2</h1>

  <h2>Buttons:</h2>
  <button onclick="window.location.href='https://github.com/br33Zyfn/starware.lol/raw/main/starx.rar'">Download DLL</button>
  <button onclick="window.location.href='https://discord.gg/PNymeENRNB'">Download Config</button>

</body>
</html>