<!DOCTYPE html>
<html>
<head>
  <title>StarWare</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #222;
      padding: 20px;
      text-align: left;
    }
    
    .header a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
      transition: color 0.3s ease;
    }
    
    .header a:hover {
      color: #888;
    }
    
    .content {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 40px;
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .button {
      background-color: black;
      color: purple;
      border: 2px solid purple;
      border-radius: 50px;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .button:hover {
      background-color: purple;
      color: white;
    }
    
    .text {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.5;
    }
    
    .image {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="starware-lol.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="csgo.html">CS:GO</a>
  </div>
  
  <div class="content">
    <h1>Welcome to starware.lol</h1>
    
    <div class="section">
      <button class="button" onclick="window.location.href='https://discord.gg/jc9f9efXTJ'">Get StarBoost now!</button>
      <div class="text">
        <p>StarBoost is a revolutionary Software that will optimize your PC to its limits. Gain ultra fast performance and an insane FPS Boost. All that for the price of $5.</p>
      </div>
      <img class="image" src="image1.jpg" alt="StarBoost">
    </div>
    
    <div class="section">
      <button class="button" onclick="window.location.href='https://github.com/br33Zyfn/starware.lol/raw/main/starx.rar'">Get StarWare now! [DLL]</button>
      <div class="text">
        <p>StarWare is a completely free DLL that is a more optimized version of Osiris.</p>
      </div>
      <img class="image" src="starware.jpg" alt="StarWare">
    </div>
    
    <div class="section">
      <button class="button" onclick="window.location.href='https://discord.gg/jc9f9efXTJ'">Download StarWare [CONFIG]</button>
      <div class="text">
        <p>StarWare is the best Rage Config compatible with StarWare [StarX]</p>
      </div>
      <img class="image" src="starware.jpg" alt="StarWare">
    </div>
  </div>
</body>
</html>
